##############################################################################
#
#  KickStart file for SLC6 installations
#
# Important note: this file is intended as an example only, and users are 
# expected to tailor it to their needs. In particular, users should:
#   - review the partition table
#   - set an encrypted root password
#   - for 32-bit installations, replace the occurences of "x86_64" by "i386"
#
##############################################################################

# Text mode or graphical mode?
text

# Install or upgrade?
install

# installation path
#url --url=http://ftp.heanet.ie/pub/rsync.scientificlinux.org/6.4/x86_64/os/
cdrom

# Language support
lang en_US.UTF-8

# Keyboard
#keyboard us
keyboard de

# Network
network --bootproto=dhcp

# Root password - change to a real password (use "grub-md5-crypt" to get the crypted version)
rootpw --iscrypted $1$damlkd,f$UC/u5pUts5QiU3ow.CSso/

# Firewall openings for SSH
firewall --enabled --service=ssh

# Authconfig
authconfig --enableshadow --passalgo=sha512

# SElinux
selinux --disabled

# Timezone
timezone --utc Europe/Berlin

# Bootloader
bootloader --location=mbr --driveorder=sda
zerombr

# Partition table
autopart

# XWindows configuration information
# xconfig --startxonboot

# Installation logging level
logging --level=info

# Reboot after installation?
firstboot --disabled
reboot 

##############################################################################
#
# packages part of the KickStart configuration file
#
##############################################################################
%packages --ignoremissing

@base
@core
@development
@additional-devel

@x11
@basic-desktop
@general-desktop
@desktop-platform
@fonts

@network-tools
@performance
@perl-runtime

bzip2
kernel-devel
kernel-headers
nfs-utils


# remove not wanted packages
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware

%end

##############################################################################
#
# post installation part of the KickStart configuration file
#
##############################################################################
%post

# Change to a vt to see progress

exec < /dev/tty3 > /dev/tty3
chvt 3

#
# Set the correct time
#
/usr/sbin/ntpdate -bus pool.ntp.org
/sbin/clock --systohc

# Add vagrant user
/usr/sbin/groupadd vagrant
/usr/sbin/useradd vagrant -g vagrant -G wheel
echo "vagrant"|passwd --stdin vagrant
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant

# Done
exit 0

%end
